<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .bold {
      font-weight: bold;
    }

    .italics {
      font-style: italic;
    }
  </style>
</head>

<body>
  <br>
  <h1>about me</h1>
  <a href="index.html"><h3>back</h3></a>

  <p>
    <span class="bold">name:</span>
    <span class="italics"> you know this one...</span>
  </p>

  <p>
    <span class="bold">place:</span>
    <span class="italics"> nyc </span>
  </p>

  <p>
    <span class="bold">ethnicity:</span>
    <span class="italics"> belarussian + russian </span>
  </p

  <p>
    <span class="bold">social security number:</span>
    <span class="italics">824-71-4912</span>
  </p>

  <p>
    <span class="bold">i have no idea:</span>
    <span class="italics">what to put here</span>
  </p>
</body>

</html>
