<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 
</head> 
  
<body>
  <h1>richard kiselev</h1>
  <h3>my website? i guess????</h3>
  <a href="aboutme.html">about me</a>
  <br>
  <a href="projects.html">current projects</a>
  <br>
  <a href="plans.html">future projects</a>
  <br>
  <a href="socials.html">socials</a>
  <br>
  <script src="script.js"></script>
</body>

</html>