<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .bold {
      font-weight: bold;
    }

    .italics {
      font-style: italic;
    }
  </style>
</head>

<body>
  <br>
  <h1>plans</h1>
  <a href="index.html"><h3>back</h3></a>

<p>Create Babushka Brand line of locally made Slavic products</p>
<p>Start a creme donut shop with lots of differently flavored creams, customers can pick which one they want in their donut</p>
<p>Set up my Raspberry Pi and turn it into a retro console</p>
</body>

</html>
