<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .bold {
      font-weight: bold;
    }

    .italics {
      font-style: italic;
    }
  </style>
</head>

<body>
  <br>
  <h1>socials</h1>
  <a href="index.html"><h3>back</h3></a>

<p>wait i dont even use social media???</p>

<a href="https://richardkiselev.substack.com"><p>here's my substack though, please read it :)</p></a>

</body>

</html>
